spring.application.name=FondoRegional

koha.datasource.jdbc-url=${PRIMARY_URL}
koha.datasource.username=${PRIMARY_USERNAME}
koha.datasource.password=${PRIMARY_PASSWORD}
koha.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#koha.jpa.database-platform=org.hibernate.dialect.MySQLDialect

fondoregional.datasource.jdbc-url=${SECONDARY_URL}
fondoregional.datasource.username=${SECONDARY_USERNAME}
fondoregional.datasource.password=${SECONDARY_PASSWORD}
fondoregional.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false